{
  "name": "mern-crm",
  "version": "1.0.0",
  "description": "MERN Stack Project - CRM ",
  "main": "server.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Asmar03/mern-crm.git"
  },
  "keywords": [
    "MongoDB",
    "ExpressJs",
    "ReactJs",
    "NodeJs"
  ],
  "author": "Asmar",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Asmar03/mern-crm/issues"
  },
  "homepage": "https://gitlab.com/Asmar03/mern-crm#readme",
  "dependencies": {
    "authy": "^1.4.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.26.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-validator": "^6.11.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "pm2": "^5.1.0",
    "streamifier": "^0.1.1",
    "twilio": "^3.66.1"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
